<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>


      .pricing-container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        height: 100vh;
        gap: 30px;
      }

      .pricing-plan{
        background-color: whitesmoke;
        width: 400px;
        padding: 15px;
        border-radius: 5px;
      }

      .plan-title{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-weight: bold;
        font-family: "Sono", sans-serif;
        
      }

      .plan-price{
        font-size: 40pt;
        font-weight: bold;
        font-family: "Sono", sans-serif;
        margin-top: 20px;
      }

      .plan-features{
        list-style-type: none;
        margin: 0%;
        padding: 0%;
        margin-top: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      li{
        margin-bottom: 20px;
        font-family: "Sono", sans-serif;
      }

      .plan-button{
        background-color: #ff6600;
        color: #fff;
        border-radius: 5px;
        border: none;
        height: 40px;
        width: 80px;
        margin-left: 200px;
        transform: translate(-50%);
      }

      /* Hint: What can you do w ith a media query and flexbox? */
      @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: auto;
      }



      }

      
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
